*{
    font-family: "Work Sans", sans-serif;
}
.tex-gray{
    color: #424242;
}
.tex-light-gray{
    color: #727272;
}
main > section{
    margin-top: 100px;
}
.bg-light{
    background-color: rgba(255,144, 14, 0.1);

}

.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    border-radius: 10px;

}
.display-flex{
    display: flex;
    
    

}
.navbar{
    justify-content: space-between;
    align-items: center;
    padding:0 50px ;
    
}
.axoma{
    color: #ff900e;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.brand{
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    color: #424242;
}
.navbar, .banner{
    max-width: 1400px;
    margin: 0 auto;
    
}
.banner-content{
    max-width:850px ;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 3rem;
}
.banner-description{
    color: #727272;
}
.banner-img{
    width: 100%;
    /* margin-bottom: 30px; */
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.features-title{
    font-size: 2.5rem;

}
#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 25px;
}
.features-card{
     padding: 30px;
     border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 10px;

}
.features-card .features-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
   
}
#experience-badge{
    padding:45px 42px ;
    font-size: 1.5rem;
    font-weight: 500px;
    margin-left: -100px;
    margin-top: -90px;

}
#ten-years{
    font-size: 4rem;
    font-weight: 700px;

}

.features{
    display: flex;
    gap: 140px;
}
.Quick{
    color: #727272;


}

.Features{
    color: #ff900e;
}
.features-description{
    color: #727272;
}

.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    text-align: center;
    
    
}
.facts-card{
     border-radius: 8px;
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;

}
.display-flex-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600px;
    color: #727272;
    margin-top: 0px;

}
.section-title{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}
.facts-description{
    max-width: 540px;
    color: #424242;
    margin-bottom: 50px;
    
    

}
.p1s{
    max-width: 540px;
    text-align: center;
    margin: 0 auto;
}
.sponsor-info{
    /* max-width: 540px; */
    margin: 50 auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 70px;
}
.footer{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 80px;
}
/* .sponsor-companies img{
    filter: grayscale(100%);
} */

@media screen and (max-width:576px) {
    .navbar,.nav-link,.teams,.features{
        flex-direction: column;
    }
    .team-img-container ,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .sponsor-companies{
        justify-items: center;
        gap: 30px;
    }
    .features{
        text-align: center;
    }
    .girl-architect{
    width: 100%;
}
    .facts-container{
        gap: 20px;
        margin-left: 50px;

    }
    .our-features{
        max-width: 100%;
        margin: 0 auto;
    }
    #experience-badge{
        margin-top: 10px;
        margin-left: 0px;
    }
    
}
@media screen and (min-width:576px) and (max-width:999px){
    .teams,.features{
        flex-direction: column;
    }
    .team-img-container,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(2,1fr);
    }
    .facts-container{
        
        align-items: center;
        gap: 30px;
        margin-left: 60px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 30px;
    }
    .features{
        text-align: center;}

    .our-features{
        max-width: 100%;
        margin: 0 auto;
    }
    #experience-badge{
        margin-top: 10px;
        margin-left: 0px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }

}

